<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase.Rag.Pgvector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Paperbase.Rag\Dignite.Paperbase.Rag.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Rag.Pgvector.Domain\Dignite.Paperbase.Rag.Pgvector.Domain.csproj" />
    <!-- Slice C：原本通过 PaperbaseDbContext 注入的 PgvectorDocumentVectorStore 已迁移到
         Dignite.Paperbase.Rag.Pgvector.EntityFrameworkCore，本项目不再依赖主 EF Core。 -->
  </ItemGroup>

</Project>
