<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase.Rag.Pgvector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.2.0" />
    <!-- ABP-flavored UseNpgsql(this AbpDbContextConfigurationContext<T>, ...) 扩展所在程序集 -->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.2.0" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <!-- 显式指定 Npgsql 10.x 以匹配 EF Core 10，覆盖 Pgvector 带入的 9.0.1 -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <!-- 设计时工具：让 dotnet ef migrations add 直接在本项目目录工作（startup 即本项目）。 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <ProjectReference Include="..\Dignite.Paperbase.Rag\Dignite.Paperbase.Rag.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Rag.Pgvector.Domain\Dignite.Paperbase.Rag.Pgvector.Domain.csproj" />

    <!-- Slice D：与主 PaperbaseEntityFrameworkCore 项目完全解耦。共享只有 Documents/DocumentConsts
         （MaxDocumentTypeCodeLength 等常量）需要从主 Domain 取，故引用主 Domain 而非 EF 项目。 -->
    <ProjectReference Include="..\Dignite.Paperbase.Domain\Dignite.Paperbase.Domain.csproj" />
  </ItemGroup>

</Project>
