<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase.Rag.Pgvector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.2.0" />
    <!-- ABP-flavored UseNpgsql(this AbpDbContextConfigurationContext<T>, ...) 扩展所在程序集 -->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.2.0" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <!-- 显式指定 Npgsql 10.x 以匹配 EF Core 10，覆盖 Pgvector 带入的 9.0.1 -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <!-- 设计时工具：让 dotnet ef migrations add 直接在本项目目录工作（startup 即本项目）。 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <ProjectReference Include="..\Dignite.Paperbase.Rag\Dignite.Paperbase.Rag.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Rag.Pgvector.Domain\Dignite.Paperbase.Rag.Pgvector.Domain.csproj" />

    <!-- Slice C：暂时仍依赖主 Paperbase EF Core 模块——chunks 表 schema 同时映射在两个 DbContext，
         迁移期间 connection string 配置和模块装配也跟随主 host 流程。Slice D cutover 后此引用可移除。 -->
    <ProjectReference Include="..\Dignite.Paperbase.EntityFrameworkCore\Dignite.Paperbase.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
