<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase.Rag.Pgvector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.2.0" />
    <ProjectReference Include="..\Dignite.Paperbase.Rag\Dignite.Paperbase.Rag.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Rag.Pgvector.Domain.Shared\Dignite.Paperbase.Rag.Pgvector.Domain.Shared.csproj" />
    <!-- DocumentDeletingEventHandler 引用 DocumentDeletingEvent（定义在 Paperbase.Domain）。 -->
    <ProjectReference Include="..\Dignite.Paperbase.Domain\Dignite.Paperbase.Domain.csproj" />
  </ItemGroup>

</Project>
