# dignite-paperbase

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dignite.Paperbase.abpsln  Dignite.Paperbase.slnx  Directory.Packages.props  README.md  common.props  common.test.props
core/src/Dignite.Paperbase.AI/: Dignite.Paperbase.AI.csproj  PaperbaseAIModule.cs  PaperbaseAIOptions.cs
core/src/Dignite.Paperbase.Abstractions/: Dignite.Paperbase.Abstractions.csproj  PaperbaseAbstractionsModule.cs
core/src/Dignite.Paperbase.Application/: Dignite.Paperbase.Application.abppkg.analyze.json  Dignite.Paperbase.Application.csproj  PaperbaseAppService.cs  PaperbaseApplicationMappers.cs  PaperbaseApplicationModule.cs
core/src/Dignite.Paperbase.Application.Contracts/: Dignite.Paperbase.Application.Contracts.abppkg.analyze.json  Dignite.Paperbase.Application.Contracts.csproj  PaperbaseApplicationContractsModule.cs  PaperbaseRemoteServiceConsts.cs
core/src/Dignite.Paperbase.Domain/: Dignite.Paperbase.Domain.abppkg.analyze.json  Dignite.Paperbase.Domain.csproj  PaperbaseDbProperties.cs  PaperbaseDomainModule.cs
core/src/Dignite.Paperbase.EntityFrameworkCore/: Dignite.Paperbase.EntityFrameworkCore.abppkg.analyze.json  Dignite.Paperbase.EntityFrameworkCore.csproj  PaperbaseEntityFrameworkCoreQueryableExtensions.cs
core/src/Dignite.Paperbase.HttpApi/: Dignite.Paperbase.HttpApi.abppkg.analyze.json  Dignite.Paperbase.HttpApi.csproj  PaperbaseController.cs  PaperbaseHttpApiModule.cs
core/src/Dignite.Paperbase.HttpApi.Client/: Dignite.Paperbase.HttpApi.Client.abppkg.analyze.json  Dignite.Paperbase.HttpApi.Client.csproj  PaperbaseHttpApiClientModule.cs
core/src/Dignite.Paperbase.KnowledgeIndex/: Dignite.Paperbase.KnowledgeIndex.csproj  DocumentVectorIndexUpdate.cs  DocumentVectorRecord.cs  IDocumentKnowledgeIndex.cs  PaperbaseKnowledgeIndexModule.cs  PaperbaseKnowledgeIndexOptions.cs  VectorSearchRequest.cs  VectorSearchResult.cs
core/src/Dignite.Paperbase.KnowledgeIndex.Qdrant/: Dignite.Paperbase.KnowledgeIndex.Qdrant.csproj  IQdrantClientGateway.cs  QdrantClientFactory.cs  QdrantClientGateway.cs  QdrantCollectionInitializer.cs  QdrantDocumentKnowledgeIndex.cs  QdrantFilterBuilder.cs  QdrantKnowledgeIndexModule.cs  QdrantKnowledgeIndexOptions.cs  QdrantPayloadEncoder.cs  QdrantPayloadFields.cs  QdrantPointIdGenerator.cs  SparseBm25Encoder.cs
core/src/Dignite.Paperbase.Ocr/: Dignite.Paperbase.Ocr.csproj  IOcrProvider.cs  OcrOptions.cs  OcrQualitySignalBuilder.cs  OcrQualitySignals.cs  OcrResult.cs  PaperbaseOcrModule.cs  PaperbaseOcrOptions.cs
core/src/Dignite.Paperbase.Ocr.AzureDocumentIntelligence/: AzureDocumentIntelligenceExtensions.cs  AzureDocumentIntelligenceOcrProvider.cs  AzureDocumentIntelligenceOptions.cs  Dignite.Paperbase.Ocr.AzureDocumentIntelligence.csproj  PaperbaseAzureDocumentIntelligenceModule.cs
core/src/Dignite.Paperbase.Ocr.EasyOcr/: Dignite.Paperbase.Ocr.EasyOcr.csproj  EasyOcrExtensions.cs  EasyOcrOptions.cs  EasyOcrProvider.cs  PaperbaseEasyOcrModule.cs
core/src/Dignite.Paperbase.Rag/: Dignite.Paperbase.Rag.csproj  DocumentKnowledgeIndexCapabilities.cs  DocumentSimilarityResult.cs  DocumentVectorIndexUpdate.cs  DocumentVectorRecord.cs  DocumentVectorStoreExtensions.cs  IDocumentKnowledgeIndex.cs  IDocumentVectorStore.cs  PaperbaseRagModule.cs  PaperbaseRagOptions.cs  RrfFusion.cs  VectorSearchMode.cs  VectorSearchRequest.cs  VectorSearchResult.cs  VectorStoreCapabilities.cs
core/src/Dignite.Paperbase.Rag.AgentFramework/: Dignite.Paperbase.Rag.AgentFramework.csproj  DocumentSearchScope.cs  DocumentTextSearchAdapter.cs  PaperbaseRagAgentFrameworkModule.cs
core/src/Dignite.Paperbase.Rag.Pgvector/: Dignite.Paperbase.Rag.Pgvector.csproj  PgvectorDocumentVectorStore.cs  PgvectorRagModule.cs  PgvectorRagOptions.cs
core/src/Dignite.Paperbase.Rag.Pgvector.Domain/: Dignite.Paperbase.Rag.Pgvector.Domain.abppkg  Dignite.Paperbase.Rag.Pgvector.Domain.csproj  PgvectorRagDomainModule.cs
core/src/Dignite.Paperbase.Rag.Pgvector.Domain.Shared/: Dignite.Paperbase.Rag.Pgvector.Domain.Shared.abppkg  Dignite.Paperbase.Rag.Pgvector.Domain.Shared.csproj  PgvectorRagDomainSharedModule.cs  PgvectorRagErrorCodes.cs
core/src/Dignite.Paperbase.Rag.Pgvector.EntityFrameworkCore/: Dignite.Paperbase.Rag.Pgvector.EntityFrameworkCore.abppkg  Dignite.Paperbase.Rag.Pgvector.EntityFrameworkCore.csproj  PgvectorRagDbProperties.cs
core/src/Dignite.Paperbase.Rag.Qdrant/: Dignite.Paperbase.Rag.Qdrant.csproj  IQdrantClientGateway.cs  QdrantClientFactory.cs  QdrantClientGateway.cs  QdrantCollectionInitializer.cs  QdrantDocumentKnowledgeIndex.cs  QdrantFilterBuilder.cs  QdrantPayloadEncoder.cs  QdrantPayloadFields.cs  QdrantPointIdGenerator.cs  QdrantRagModule.cs  QdrantRagOptions.cs  SparseBm25Encoder.cs
core/src/Dignite.Paperbase.TextExtraction/: DefaultTextExtractor.cs  Dignite.Paperbase.TextExtraction.csproj  IMarkdownTextProvider.cs  MarkdownExtractionContext.cs  MarkdownExtractionResult.cs  PaperbaseTextExtractionModule.cs
core/test/Dignite.Paperbase.AI.Evaluation/: ClassificationEvaluationRunner.cs  ClassificationFixture.cs  Dignite.Paperbase.AI.Evaluation.csproj  EvaluationReport.cs  EvaluationThresholds.cs  FixtureLoader.cs  StubClassifierEvaluationTests.cs
core/test/Dignite.Paperbase.Application.Tests/: Dignite.Paperbase.Application.Tests.csproj  PaperbaseApplicationTestBase.cs  PaperbaseApplicationTestModule.cs
core/test/Dignite.Paperbase.Domain.Tests/: Dignite.Paperbase.Domain.Tests.csproj  PaperbaseDomainTestBase.cs  PaperbaseDomainTestModule.cs
host/src/: Dignite.Paperbase.Host.csproj  Dockerfile.local  PaperbaseBrandingProvider.cs  PaperbaseConsts.cs  PaperbaseGlobalFeatureConfigurator.cs  PaperbaseHostBrandingProvider.cs  PaperbaseHostConsts.cs  PaperbaseHostGlobalFeatureConfigurator.cs  PaperbaseHostModule.cs  PaperbaseHostModuleExtensionConfigurator.cs  PaperbaseModule.cs  PaperbaseModuleExtensionConfigurator.cs  Program.cs  appsettings.MixedDb.Sample.json  appsettings.Qdrant.Sample.json  appsettings.json  package.json  web.config
(+970 files in other folders)
