<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dignite.Paperbase.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.2.0" />
    <ProjectReference Include="..\Dignite.Paperbase.Abstractions\Dignite.Paperbase.Abstractions.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Application.Contracts\Dignite.Paperbase.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Domain\Dignite.Paperbase.Domain.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Rag\Dignite.Paperbase.Rag.csproj" />
    <!-- TEMP (Slice A → Slice G): DocumentRelationInferenceBackgroundJob 仍直接 inject IDocumentChunkRepository；Slice G 切到 IDocumentKnowledgeIndex.SearchSimilarDocumentsAsync 后移除此引用。 -->
    <ProjectReference Include="..\Dignite.Paperbase.Rag.Pgvector.Domain\Dignite.Paperbase.Rag.Pgvector.Domain.csproj" />
  </ItemGroup>

</Project>
