<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase.KnowledgeIndex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.Paperbase.KnowledgeIndex\Dignite.Paperbase.KnowledgeIndex.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Paperbase.KnowledgeIndex.Qdrant\Dignite.Paperbase.KnowledgeIndex.Qdrant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
