<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep the core EF project free of vector database dependencies. RAG storage
         is owned by provider modules such as Dignite.Paperbase.Rag.Qdrant. -->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.2.0" />
    <ProjectReference Include="..\Dignite.Paperbase.Domain\Dignite.Paperbase.Domain.csproj" />
  </ItemGroup>

</Project>
