<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Slice D：主 EF Core 项目零向量 / 零 DBMS-provider 依赖。
         - Pgvector.EntityFrameworkCore 移除（chunks 表与 vector 列由 Rag.Pgvector.EntityFrameworkCore 拥有）。
         - Npgsql.EntityFrameworkCore.PostgreSQL 移除（主 PaperbaseDbContext 与 ConfigurePaperbase
           只用 ABP / 标准 EF Core 类型；Npgsql provider 由 host 在 UseNpgsql(...) 处带入）。
         - 这一对清理使 host 未来切到 SQL Server / SQLite 时主 EF Core 项目无需再改。 -->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.2.0" />
    <ProjectReference Include="..\Dignite.Paperbase.Domain\Dignite.Paperbase.Domain.csproj" />
  </ItemGroup>

</Project>
