<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.Paperbase.Application\Dignite.Paperbase.Application.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Paperbase.EntityFrameworkCore\Dignite.Paperbase.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Paperbase.Rag.Pgvector\Dignite.Paperbase.Rag.Pgvector.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Paperbase.Rag.Pgvector.EntityFrameworkCore\Dignite.Paperbase.Rag.Pgvector.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Paperbase.TextExtraction\Dignite.Paperbase.TextExtraction.csproj" />
    <ProjectReference Include="..\Dignite.Paperbase.Domain.Tests\Dignite.Paperbase.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

</Project>
