<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Authorization" />
    <ProjectReference Include="..\Dignite.Paperbase.Contracts.Domain.Shared\Dignite.Paperbase.Contracts.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
